
# Configuración de MongoDB
MONGO_URI=mongodb+srv://liltota:gvHyrXyyCK5yKR71@cluster0.la4cgol.mongodb.net/?retryWrites=true&w=majority

# Configuración de JWT
JWT_SECRET=gvHyrXyyCK5yKR71
JWT_EXPIRATION=7d

# Otras configuraciones

DEBUG=true
# Configuración del Servidor
PORT=3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
BASE_CLIENT_URL=http://localhost:8080


MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080

AWS_ACCESS_KEY_ID=AKIA4LS6MTYGNZ2NHU6Y
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=totabucket